<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>my developer bloggs </title>

     <style>

          *{margin: 0;
               
          }



          .blog{
               background-color: aquamarine;

               border: 10px solid tomato;

               /*border-bottom: none;*/

               /*border-bottom: 20px solid salmon;*/
               border-radius: 10px;

               /*margin-bottom: 10px;*/

               /*margin: 10px 500px ; TB LR */

               /*margin: 10px 50px 100px ; t rl b */
               /* margin: 10px 30px 60px 100px; T R B L */



               text-align: justify;
               /*padding: 20px;*/
              /* padding: 10px 40px ; TB RL*/
              /*padding: 10px 30px 70px 120px;I R B L*/

              margin: 20px ;
              padding: 20px;


              /* width: 25%;*/


              height: 500px;

               
          }

     </style>
</head>

<body>
     
     <div class="blog">



     <h3> my first blog</h3>


     <p>You can create a blog to inspire, to educate, or to connect with others. But blogging is not just for your readers. It’s also for yourself. There’s a lot of gratification that comes with expressing yourself in new, digital forms by learning how to make a website. Finally, when you start growing your readership, blogging can become a sustainable stream of revenue. There are plenty of creative ways to monetize your blog as it grows, from affiliate links to banner advertising, to self-publishing and sponsored posts.

     </p>


     <h3> my scond blog</h3>

     <p>You can create a blog to inspire, to educate, or to connect with others. But blogging is not just for your readers. It’s also for yourself. There’s a lot of gratification that comes with expressing yourself in new, digital forms by learning how to make a website. Finally, when you start growing your readership, blogging can become a sustainable stream of revenue. There are plenty of creative ways to monetize your blog as it grows, from affiliate links to banner advertising, to self-publishing and sponsored posts.

     </p>

     <h3>my third blog</h3>

     <p>
          You can create a blog to inspire, to educate, or to connect with others. But blogging is not just for your readers. It’s also for yourself. There’s a lot of gratification that comes with expressing yourself in new, digital forms by learning how to make a website. Finally, when you start growing your readership, blogging can become a sustainable stream of revenue. There are plenty of creative ways to monetize your blog as it grows, from affiliate links to banner advertising, to self-publishing and sponsored posts.

     </p>

</div>

<h3>css box model </h3>
<ol>




     <li>content</li>

     <li>border</li>

 
     <li>margin</li>

     <li>padding</li>



     <li>width andheight </li>

</ol>

</body>

</html>